ui_print("ACSRecovery 1.0.0.3 CWM4 Based by chris41g");
ui_print("ClockworkMod written by koush");
ui_print("============================================");

ui_print("Extracting Recovery Kernel");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0755, "/tmp/bmlwrite");
set_progress(0.800000);

set_progress(0.900000);
ui_print("Flashing Recovery");
run_program("/tmp/bmlwrite", "/tmp/zImage", "/dev/block/bml8");
sleep(2);
ui_print("");
ui_print("Installation Successful");
ui_print("Please Reboot");
